---
- include_tasks: set_hostname.yml
- include_tasks: prepare_env.yml
- include_tasks: sync_time.yml
- include_tasks: load_modules.yml
- include_tasks: install_containerd.yml
- include_tasks: install_kubeadm.yml
